[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://voip.gd" id="1"]
[ext_resource type="Texture2D" path="res://icon.png" id="4"]

[sub_resource type="GDScript" id="GDScript_ctrl"]
script/source = "extends Control

func _ready():
	pass

func _on_Button_server_pressed() -> void:
	Network.start_server()
	$Button_server.disabled = true
	$Button_client.disabled = true

func _on_Button_client_pressed() -> void:
	Network.start_client($Address.text)
	$Button_server.disabled = true
	$Button_client.disabled = true

func _on_Button_voice_button_down() -> void:
	$Output.recording = true

func _on_Button_voice_button_up() -> void:
	$Output.recording = false

func _on_Check_streaming_toggled(toggled_on: bool) -> void:
	$Output.streaming = toggled_on
"

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_mic"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_gen"]
mix_rate = 48000.0
buffer_length = 0.1

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource("GDScript_ctrl")

[node name="Button_server" type="Button" parent="."]
offset_left = 46.0
offset_top = 44.0
offset_right = 173.0
offset_bottom = 64.0
text = "Start server"

[node name="Button_client" type="Button" parent="."]
offset_left = 46.0
offset_top = 80.0
offset_right = 173.0
offset_bottom = 100.0
text = "Start client"

[node name="Address" type="LineEdit" parent="."]
offset_left = 46.0
offset_top = 110.0
offset_right = 210.0
offset_bottom = 141.0
placeholder_text = "Server IP (blank = local)"

[node name="Button_voice" type="Button" parent="."]
offset_left = 46.0
offset_top = 160.0
offset_right = 173.0
offset_bottom = 180.0
disabled = true
text = "Speak"

[node name="Check_streaming" type="CheckButton" parent="."]
offset_left = 46.0
offset_top = 196.0
offset_right = 173.0
offset_bottom = 220.0
text = "Streaming"

[node name="Status" type="Label" parent="."]
offset_left = 220.0
offset_top = 44.0
offset_right = 370.0
offset_bottom = 58.0
text = "Status:"

[node name="Label2" type="Label" parent="."]
offset_left = 220.0
offset_top = 80.0
offset_right = 370.0
offset_bottom = 94.0
text = "Log:"

[node name="Log" type="Label" parent="."]
offset_left = 220.0
offset_top = 100.0
offset_right = 980.0
offset_bottom = 340.0

[node name="Output" type="AudioStreamPlayer" parent="."]
script = ExtResource("1")
opusEncoderPath = NodePath("../OpusEncoder")
opusDecoderPath = NodePath("../OpusDecoder")
streamPlayerPath = NodePath("../StreamOutput")

[node name="StreamOutput" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_gen")

[node name="Input" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMicrophone_mic")
autoplay = true
bus = "Record"

[node name="OpusEncoder" type="OpusEncoderNode" parent="."]

[node name="OpusDecoder" type="OpusDecoderNode" parent="."]

[node name="icon" type="Sprite2D" parent="."]
position = Vector2(112, 238)
texture = ExtResource("4")

[connection signal="pressed" from="Button_server" to="." method="_on_Button_server_pressed"]
[connection signal="pressed" from="Button_client" to="." method="_on_Button_client_pressed"]
[connection signal="button_down" from="Button_voice" to="." method="_on_Button_voice_button_down"]
[connection signal="button_up" from="Button_voice" to="." method="_on_Button_voice_button_up"]
[connection signal="toggled" from="Check_streaming" to="." method="_on_Check_streaming_toggled"]
